/* 
// Examples Stylesheet
// -------------------
*/

body {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 14px;
	color: #333;
	margin: 0;
	padding: 0;
}

a {
	color: #08c;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

.App-header {
  margin-bottom: 20px;
  color: whitesmoke !important;
  padding: 40px 0;
  width: 100%;
  border-bottom: 3px solid #337ab7;
  background: #FF5F6D;
  background: -webkit-linear-gradient(to right, #FFC371, #FF5F6D);
  background: linear-gradient(to right, #FFC371, #FF5F6D);
}

.container {
	margin-left: auto;
	margin-right: auto;
	max-width: 720px;
}

.footer {
	margin-top: 50px;
	border-top: 1px solid #eee;
	padding: 20px 0;
	font-size: 12px;
	color: #999;
}

.justified-layout-container {
	div {
		background-color: #898989;
	}
	.box {
	  background-color: rgba(255, 174, 112, 0.7);
	  list-style: none;
	}
	.box:nth-child(even) {
	  background-color: rgba(255, 115, 110, 0.7);
	}
	.box img {
	  width: 100%;
	  height: 100%;
	}
}
